<view class='contain'>
  <view class="table">
    <view class='tr'>
      <view class='th'>序号</view>
      <view class='th'>ID</view>
      <view class='th'>昵称</view>
      <view class='th'>状态</view>
    </view>
    <block wx:for="{{personinf}}" wx:key="{{item.id}}">
      <view class="tr">
        <view class='td'>{{index+1}}</view>
        <view class='td'>{{item.userid}}</view>
        <view class='td'>{{item.lists.remarkname}}</view>
        <view class='td' wx:if="{{item.attendstatus === 1}}">到达</view>
        <view class='td' wx:if="{{item.attendstatus === 2}}">迟到</view>
        <view class='td' wx:if="{{item.attendstatus === 3}}">请假</view>
        <view class='td' wx:if="{{item.attendstatus === 4}}">旷课</view>
      </view>
    </block>
  </view>

</view>


