<!--pages/checkRoomattend/checkRoomattend.wxml-->
<view class='contain'>
<view class='tip'>tip:点击卡片查看本次考勤成员明细</view>
<view wx:if="{{haveData}}">
<block wx:for="{{roomdetailList}}" wx:key="{{item.id}}">
<view class='PersonOrRoomdetail' catchtap='checkPersonRecord' data-roomdetailid="{{item.id}}">
<view class='iconfont iconcalendar1:before'>序号：<text class='textfont'>{{index+1}}</text></view>
<view class='iconfont iconcalendar:before'>开始：<text class='textfont'>{{item.begintime}}</text></view>
<view class='iconfont iconnotebook:before'>结束：<text class='textfont'>{{item.endtime?item.endtime:'无'}}</text></view>
<view class='iconfont iconcalendar:before'>人数：<text class='textfont'>{{item.number}}</text></view>
</view>
</block>
</view>
<view wx:else class="ifnothavedata">
    占无考勤数据哦！
</view>
</view>
