<view class='contain'>

<view class='roomabout'>
<button  class='iconfont icongong' catchtap='roomfunc'></button>
<button class='iconfont icondel' catchtap='deleteRoom'></button>
<view class='roomdetail2'>
<view>房间号:<text class='textfont'>{{roominf.roomnumber}}</text></view>
<view>房间名:<text class='textfont'>{{roominf.rname}}</text></view>
<view>创建者id:<text class='textfont'>{{roominf.userid}}</text></view>
<view>房间人数:<text class='textfont'>{{roominf.personcount}}</text></view>
<view>考勤距离:<text class='textfont'>{{roominf.distance}}</text></view>
<view>简介:<text class='textfont'>{{roominf.note}}</text></view>
</view>
<view class="sign" bindtap="tosign">签到</view>
</view>
</view>

