.header{
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.signed,.nullSign{
  width: 100px;
  height: 25px;
  border: 1px solid;
}
.studentList{
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  width: 100%;
}
.stuInfBox{
  display: flex;
  width: 95%;
  height: 50px;
  margin: 2px auto;
  border-bottom: 1px solid;
    border-color: rgb(159, 161, 163);
}
.stuinfLeft,.stuinfRight{
  position: relative;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rightLeftInf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    color: gray;
}
.stuAttTime{
    font-size: 10px;
}
.stuStatus{
    line-height: 25px;
}
.stuName{
  width: 100%;
  line-height: 50px;
}
.changeStatus{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  height: 60%;
  font-size: 12px;
  color: white;
  background-color: rgb(90,193,253);
    border-radius: 5px;
    padding: 2px;
}
.itemChange{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 21%;
}
.itemChange {
  border: 1px solid;
}
.footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position:fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: #f36838;
  text-align: center;
  border-top-left-radius: 50vw;
  border-top-right-radius: 50vw;
  color: white;
  height: 40px;
  width:100%;
  font-size: 30px;
}
.clock{
    height: 40px;
    width: 40px;
}
.over,.minute,.second,.clock,.colon{
  margin: 5px;
}
.manImage,.womanImage,.noneImage{
  width: 70px;
  height: 70px;
}
/*模态框*/
.modals{position:fixed; z-index: 999; top:0; left: 0; right:0; bottom: 0;}
.modals-cancel{position:absolute; z-index:1000; top:0; left: 0; right:0; bottom: 0; background-color: rgba(0,0,0,.5);}
.bottom-dialog-body{position:absolute; z-index:10001; bottom:0; left:0; right:0; padding:30rpx; height:300rpx; background-color: #fff;}
/*动画前初始位置*/
.bottom-pos{-webkit-transform:translateY(100%);transform:translateY(100%);}
.page__hd{
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.page__title{
  text-align: center;
  width: 100px;
}
.radio-group{
  display: flex;
  flex-direction: row;
}
.radio{
  flex: 1;
}
